version: '3'

services:
  web:
    image: webcmacica
    build:
        context: .
        dockerfile: ./dockerfile-nginx
    ports:
      #- 80:80
      - 8085:8085
    #volumes:
      #- /Proyectos/cmacica/curso_docker/docker-compose/2/volume:/usr/share/nginx/html:ro
      #- /Proyectos/cmacica/curso_docker/docker-compose/2/volume/nginx.conf:/etc/nginx/nginx.conf:ro
